{
  "ConnectionStrings": {
 "GasStationRatingSystemConnection": "Persist Security Info=true;Server=108.170.14.114\\SQLJMDDS;Database=GasStationRatingSystemDbTest;user id=sa;password=matrix@#200;MultipleActiveResultSets=true;"
  //"GasStationRatingSystemConnection": "Data Source=.;Initial Catalog=GasStationRatingSystemDb;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
